=== RESULTADO DOS 10% ===

ALEX            R$  135.24
CALINE          R$  204.40
ELIANE          R$  158.41
ELIZA           R$  132.86
ERI             R$  181.24
ISA             R$   82.23
MARCELE         R$  223.53
NAARIS          R$  204.40
PEDRO           R$  181.24
RAFA            R$  204.40
RAQUEL          R$  204.40
RENATIN         R$  185.27
RONNY           R$  204.40
SAMUEL          R$  135.24
SANDRA          R$  135.24
STEFANIE        R$  204.40
THAYNARA        R$  135.24
ZEQUINHA        R$  204.40
